<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="br.com.brunoscrokbrunoro.firebasetalk.MainActivity" tools:deviceIds="wear">

    <android.support.wearable.view.WearableListView
        android:id="@+id/wearable_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="20dp">
    </android.support.wearable.view.WearableListView>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_vertical|center_horizontal" />

</android.support.wearable.view.BoxInsetLayout>

